/*page Id PageName
{
    PageType = Card;
    SourceTable = TableName;
    
    layout
    {
        area(content)
        {
            group(GroupName)
            {
                field(Name; NameSource)
                {
                    
                }
            }
        }
    }
    
    actions
    {
        area(processing)
        {
            action(ActionName)
            {
                trigger OnAction()
                begin
                    
                end;
            }
        }
    }
    
    var
        myInt: Integer;
}*/